
[servo nservo]
pin: PD15 #E1 STEP pin
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0022
maximum_servo_angle: 180
initial_pulse_width: 0.0014   #parking position

[gcode_macro NW_BUCKET_POS]
# Sensible values for variable_x would be 0, but adjust as per the instructions
variable_x: -71.12
# Sensible values for variable_y would be around 90, but adjust as per the instructions
variable_y: 83.25
# Sensible value for variable_z is 50
variable_z: 49.312
gcode:
  M118 bucket pos X:{printer["gcode_macro NW_BUCKET_POS"].x} Y:{printer["gcode_macro NW_BUCKET_POS"].y} Z:{printer["gcode_macro NW_BUCKET_POS"].z}

[gcode_macro NW_DEPLOY] #move bucket to wiping position and nozzel to the center of bucket
gcode:
    G90
    SET_SERVO SERVO=nservo WIDTH=0.00204 #wiping position angle
    G0 Z{printer["gcode_macro NW_BUCKET_POS"].z}
    G0 X{printer["gcode_macro NW_BUCKET_POS"].x}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y}
    G4 P500
    
[gcode_macro NW_RETRACT] #return arm to parking
gcode:
    SET_SERVO SERVO=nservo WIDTH=0.0014 #parking position
    G4 P500

[gcode_macro NW_WIPE] #move nozzel under metal brush
gcode:
    G90
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y + 40}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y + 40}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y + 40}
    G0 Y{printer["gcode_macro NW_BUCKET_POS"].y}

